<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayalamart.appcliente.Act_RealizarPago" >

    <ScrollView
        android:id="@+id/scrollView_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="Monto total"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="Bs."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="XXX.XXX,XX"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/etNombreTDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre " />

            <AutoCompleteTextView
                android:id="@+id/etCedulaTDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="number" />

            <AutoCompleteTextView
                android:id="@+id/etNroTDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero de tarjeta"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/etCVCTDC"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CVC"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="99dp"
                    android:layout_height="match_parent" >

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_TIPOTDC"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tdcblank" />
            </LinearLayout>

            <EditText
                android:id="@+id/tvFvTDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Fecha de vencimiento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- <Spinner -->
                <!-- android:id="@+id/mes_spinner_TDC" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:gravity="left" /> -->
                <!-- <Spinner -->
                <!-- android:id="@+id/anio_spinner_TDC" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:gravity="left" /> -->
            </LinearLayout>

            <Button
                android:id="@+id/but_pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PAGAR" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView_pago_realizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/wv_voucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/but_guardarvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capturar Pantalla" />

                <Button
                    android:id="@+id/but_continuar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>